(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 119.809499 24.1255 201.5465 75.190501)
    (thickness 1.6002)
    (drawings 9)
    (tracks 110)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (title_block
    (date "12 jul 2015")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 18 90)
    (grid_origin 122 51.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory LED_Sound_Tubes_Connector_GERBERS/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P2-Pad4)")
  (net 5 "Net-(P2-Pad6)")
  (net 6 "Net-(P3-Pad2)")
  (net 7 "Net-(P5-Pad2)")
  (net 8 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad2)")
  )

  (net_class Thick ""
    (clearance 0.254)
    (trace_width 5.08)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module REInnovationFootprint:CONN_LED_Strip (layer Front) (tedit 56D44B56) (tstamp 56D447AF)
    (at 132.033 60.263)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5676CA60)
    (fp_text reference P1 (at 8.763 -2.032) (layer B.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)) (justify mirror))
    )
    (fp_text value LED_OUT (at -2.54 5.842 90) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 3.125 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 6.25 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module REInnovationFootprint:IDC_Header_6W_2.54 (layer Front) (tedit 56D44B67) (tstamp 56D447B5)
    (at 135.081 56.326 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D43EBB)
    (fp_text reference P2 (at -5.334 5.715 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_OUT (at 17.78 -0.254 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -1.915) (end 3.28 -1.915) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.28 -1.915) (end 3.28 1.26) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.28 1.26) (end 4.55 1.26) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 8.88) (end 4.55 8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 8.88) (end 4.55 -8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 -8.88) (end -4.55 -8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 -8.88) (end -4.55 8.88) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -1.27 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 6 thru_hole oval (at 1.27 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:Pin_Header_Straight_1x02 (layer Front) (tedit 56D44A9E) (tstamp 56D447BE)
    (at 146.13 55.945 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5676CA08)
    (fp_text reference P3 (at -2.667 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at -0.254 4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:Pin_Header_Straight_1x02 (layer Front) (tedit 56D70178) (tstamp 56D447C3)
    (at 146.13 71.82 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D44E8D)
    (fp_text reference P4 (at 0 4.445 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZ1 (at -0.254 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:CONN_LED_Strip (layer Front) (tedit 56D44B59) (tstamp 56D447C8)
    (at 132.033 64.708)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5676CB16)
    (fp_text reference P5 (at 8.636 1.778) (layer B.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)) (justify mirror))
    )
    (fp_text value LED_IN (at -2.667 -6.477 90) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 3.125 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 6.25 0) (size 2.5 3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module REInnovationFootprint:IDC_Header_6W_2.54 (layer Front) (tedit 56D44B64) (tstamp 56D447CE)
    (at 135.081 68.645 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D43F99)
    (fp_text reference P6 (at 5.461 6.096 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_IN (at -17.653 0.127 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -1.915) (end 3.28 -1.915) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.28 -1.915) (end 3.28 1.26) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.28 1.26) (end 4.55 1.26) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 8.88) (end 4.55 8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 8.88) (end 4.55 -8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 -8.88) (end -4.55 -8.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 -8.88) (end -4.55 8.88) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -1.27 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P5-Pad2)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P5-Pad2)"))
    (pad 6 thru_hole oval (at 1.27 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:Pin_Header_Straight_1x02 (layer Front) (tedit 56D44A02) (tstamp 56D447DC)
    (at 124.54 69.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D44EE6)
    (fp_text reference P7 (at -2.413 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZ2 (at -0.254 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:Pin_Header_Straight_1x02 (layer Front) (tedit 56D44A53) (tstamp 56D447E2)
    (at 124.54 53.405)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D44F54)
    (fp_text reference P8 (at -2.286 -0.381 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZ3 (at -0.127 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module REInnovationFootprint:CONN_3mm_Terminal (layer Front) (tedit 56D44A75) (tstamp 56D448B5)
    (at 146.765 62.549)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /567ACB13)
    (fp_text reference P9 (at 2.032 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 0V (at -1.143 4.318) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (clearance 0.2))
  )

  (module REInnovationFootprint:CONN_3mm_Terminal (layer Front) (tedit 56D44A83) (tstamp 56D448BA)
    (at 123.397 62.422)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /516547CF)
    (fp_text reference P10 (at -1.524 -4.064) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +5V (at 0.889 4.064) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V) (clearance 0.2))
  )

  (gr_line (start 148 73.5) (end 122 73.5) (angle 90) (layer Dwgs.User) (width 0.381))
  (gr_line (start 122 51.5) (end 148 51.5) (angle 90) (layer Dwgs.User) (width 0.381))
  (gr_line (start 150 50) (end 120 50) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 150 75) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 75) (end 150 75) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 50) (end 120 75) (angle 90) (layer Edge.Cuts) (width 0.381))
  (target plus (at 198.544 26.128) (size 0.005) (width 0.381) (layer Edge.Cuts))
  (target plus (at 201.544 24.128) (size 0.005) (width 0.381) (layer Edge.Cuts))
  (target plus (at 201.544 24.128) (size 0.005) (width 0.381) (layer Edge.Cuts))

  (segment (start 132.033 60.517) (end 132.033 64.581) (width 2.032) (layer Front) (net 1))
  (segment (start 123.397 62.422) (end 131.652 62.422) (width 2.032) (layer Front) (net 1))
  (segment (start 131.652 62.422) (end 132.033 62.041) (width 2.032) (layer Front) (net 1) (tstamp 56D449B3))
  (segment (start 132.033 64.581) (end 132.033 62.041) (width 1) (layer Front) (net 1))
  (segment (start 132.033 62.041) (end 132.033 60.517) (width 1) (layer Front) (net 1) (tstamp 56D449B6))
  (segment (start 132.033 64.454) (end 131.906 64.581) (width 1) (layer Front) (net 1) (tstamp 56D448ED))
  (segment (start 131.906 60.644) (end 132.033 60.517) (width 1) (layer Front) (net 1) (tstamp 56FA734C))
  (segment (start 146.13 55.945) (end 142.193 55.945) (width 0.762) (layer Front) (net 2) (status 400000))
  (segment (start 141.304 55.056) (end 137.621 55.056) (width 0.762) (layer Front) (net 2) (tstamp 56D70384) (status 800000))
  (segment (start 142.193 55.945) (end 141.304 55.056) (width 0.762) (layer Front) (net 2) (tstamp 56D70383))
  (segment (start 146.13 55.945) (end 146.13 61.914) (width 0.762) (layer Front) (net 2) (status C00000))
  (segment (start 146.13 61.914) (end 146.765 62.549) (width 0.762) (layer Front) (net 2) (tstamp 56D7037F) (status C00000))
  (segment (start 142.193 62.676) (end 146.638 62.676) (width 2.032) (layer Front) (net 2))
  (segment (start 146.638 62.676) (end 146.765 62.549) (width 2.032) (layer Front) (net 2) (tstamp 56D449C4))
  (segment (start 138.283 62.676) (end 142.193 62.676) (width 2.032) (layer Front) (net 2))
  (segment (start 146.638 62.676) (end 146.765 62.549) (width 2.032) (layer Front) (net 2) (tstamp 56D449BF))
  (segment (start 138.283 60.517) (end 138.283 62.676) (width 2.032) (layer Front) (net 2))
  (segment (start 138.283 62.676) (end 138.283 64.581) (width 2.032) (layer Front) (net 2) (tstamp 56D449BD))
  (segment (start 137.621 67.375) (end 137.621 65.243) (width 1) (layer Back) (net 2))
  (segment (start 137.621 65.243) (end 138.283 64.581) (width 1) (layer Back) (net 2) (tstamp 56D4490C))
  (segment (start 146.765 62.549) (end 138.41 62.549) (width 1) (layer Front) (net 2))
  (segment (start 138.41 62.549) (end 138.156 62.295) (width 1) (layer Front) (net 2) (tstamp 56D448D5))
  (segment (start 137.621 65.116) (end 138.156 64.581) (width 1) (layer Front) (net 2) (tstamp 56D44830))
  (segment (start 138.156 62.295) (end 138.51 62.295) (width 1) (layer Front) (net 2) (tstamp 56FA7353))
  (segment (start 138.51 62.295) (end 138.156 62.295) (width 1) (layer Front) (net 2) (tstamp 56FA7355))
  (segment (start 138.156 64.581) (end 138.156 62.295) (width 1) (layer Front) (net 2))
  (segment (start 138.156 62.295) (end 138.156 60.644) (width 1) (layer Front) (net 2) (tstamp 56FA7356))
  (segment (start 138.156 60.644) (end 138.283 60.517) (width 1) (layer Front) (net 2) (tstamp 56FA7350))
  (segment (start 135.158 60.517) (end 135.158 59.959) (width 0.508) (layer Back) (net 3))
  (segment (start 135.158 59.959) (end 133.811 58.612) (width 0.508) (layer Back) (net 3) (tstamp 56D44963))
  (segment (start 133.811 58.612) (end 133.811 55.056) (width 0.508) (layer Back) (net 3) (tstamp 56D44964))
  (segment (start 133.811 55.056) (end 133.811 55.31) (width 0.508) (layer Back) (net 3) (tstamp 56D44966))
  (segment (start 133.811 55.31) (end 133.811 55.056) (width 0.508) (layer Back) (net 3) (tstamp 56D44968))
  (segment (start 135.081 55.056) (end 135.081 54.675) (width 1) (layer Front) (net 3))
  (segment (start 132.541 55.056) (end 133.811 55.056) (width 1) (layer Back) (net 3))
  (segment (start 133.811 55.056) (end 135.081 55.056) (width 1) (layer Back) (net 3) (tstamp 56D44969))
  (segment (start 124.54 71.82) (end 134.7 71.82) (width 0.762) (layer Front) (net 4) (status 400000))
  (segment (start 134.7 71.82) (end 135.081 71.439) (width 0.762) (layer Front) (net 4) (tstamp 56D70363))
  (segment (start 135.081 71.439) (end 135.081 69.915) (width 0.762) (layer Front) (net 4) (tstamp 56D70365) (status 800000))
  (segment (start 140.161 58.358) (end 140.161 67.629) (width 0.508) (layer Back) (net 4))
  (segment (start 136.351 68.645) (end 135.081 69.915) (width 0.508) (layer Back) (net 4) (tstamp 56D44995))
  (segment (start 139.145 68.645) (end 136.351 68.645) (width 0.508) (layer Back) (net 4) (tstamp 56D44992))
  (segment (start 140.161 67.629) (end 139.145 68.645) (width 0.508) (layer Back) (net 4) (tstamp 56D4498F))
  (segment (start 135.081 57.596) (end 135.081 57.342) (width 0.508) (layer Back) (net 4))
  (segment (start 135.081 57.342) (end 136.097 56.326) (width 0.508) (layer Back) (net 4) (tstamp 56D4496D))
  (segment (start 136.097 56.326) (end 139.145 56.326) (width 0.508) (layer Back) (net 4) (tstamp 56D4496E))
  (segment (start 139.145 56.326) (end 140.161 57.342) (width 0.508) (layer Back) (net 4) (tstamp 56D4496F))
  (segment (start 140.161 57.342) (end 140.161 58.358) (width 0.508) (layer Back) (net 4) (tstamp 56D44974))
  (segment (start 140.161 58.358) (end 140.161 58.612) (width 0.508) (layer Back) (net 4) (tstamp 56D4498D))
  (segment (start 124.159 71.439) (end 124.413 71.439) (width 1) (layer Front) (net 4))
  (segment (start 124.413 71.439) (end 124.921 71.947) (width 1) (layer Front) (net 4) (tstamp 56D4484A))
  (segment (start 124.921 71.947) (end 134.573 71.947) (width 1) (layer Front) (net 4) (tstamp 56D4484B))
  (segment (start 135.081 71.439) (end 135.081 69.915) (width 1) (layer Front) (net 4) (tstamp 56D4484D))
  (segment (start 134.573 71.947) (end 135.081 71.439) (width 1) (layer Front) (net 4) (tstamp 56D4484C))
  (segment (start 124.54 55.945) (end 124.794 55.945) (width 0.762) (layer Front) (net 5) (status C00000))
  (segment (start 124.794 55.945) (end 126.445 57.596) (width 0.762) (layer Front) (net 5) (tstamp 56D70357) (status 400000))
  (segment (start 132.541 69.915) (end 131.271 69.915) (width 1) (layer Back) (net 5))
  (segment (start 130.382 57.596) (end 132.541 57.596) (width 1) (layer Back) (net 5) (tstamp 56D44854))
  (segment (start 129.731002 58.246998) (end 130.382 57.596) (width 1) (layer Back) (net 5) (tstamp 56D44853))
  (segment (start 129.731002 68.375002) (end 129.731002 58.246998) (width 1) (layer Back) (net 5) (tstamp 56D44852))
  (segment (start 131.271 69.915) (end 129.731002 68.375002) (width 1) (layer Back) (net 5) (tstamp 56D44851))
  (segment (start 125.302 56.453) (end 126.445 57.596) (width 1) (layer Front) (net 5) (tstamp 56D44840))
  (segment (start 126.445 57.596) (end 132.541 57.596) (width 1) (layer Front) (net 5) (tstamp 56D44841))
  (segment (start 146.13 71.82) (end 144.352 71.82) (width 0.762) (layer Back) (net 6) (status 400000))
  (segment (start 142.955 70.423) (end 142.955 70.296) (width 0.762) (layer Back) (net 6) (tstamp 56D70376))
  (segment (start 144.352 71.82) (end 142.955 70.423) (width 0.762) (layer Back) (net 6) (tstamp 56D70373))
  (segment (start 146.13 71.82) (end 144.479 71.82) (width 0.762) (layer Back) (net 6) (status 400000))
  (segment (start 144.479 71.82) (end 143.717 71.058) (width 0.762) (layer Back) (net 6) (tstamp 56D7036D))
  (segment (start 124.54 69.28) (end 125.302 69.28) (width 0.762) (layer Back) (net 6) (status C00000))
  (segment (start 125.302 69.28) (end 125.683 68.899) (width 0.762) (layer Back) (net 6) (tstamp 56D7035D) (status 400000))
  (segment (start 146.13 53.405) (end 145.241 53.405) (width 0.762) (layer Back) (net 6) (status C00000))
  (segment (start 145.241 53.405) (end 145.114 53.278) (width 0.762) (layer Back) (net 6) (tstamp 56D70347) (status 400000))
  (segment (start 124.54 53.405) (end 125.302 53.405) (width 0.762) (layer Back) (net 6) (status C00000))
  (segment (start 125.302 53.405) (end 125.429 53.278) (width 0.762) (layer Back) (net 6) (tstamp 56D70344) (status C00000))
  (segment (start 125.429 53.278) (end 124.54 53.405) (width 0.762) (layer Back) (net 6) (tstamp 56D70346) (status C00000))
  (segment (start 125.683 68.899) (end 127.334 67.248) (width 1) (layer Back) (net 6) (tstamp 56D44857))
  (segment (start 127.207 53.532) (end 127.207 53.278) (width 1) (layer Back) (net 6) (tstamp 56D4485B))
  (segment (start 127.207 53.405) (end 127.207 53.532) (width 1) (layer Back) (net 6) (tstamp 56D4485A))
  (segment (start 127.334 53.278) (end 127.207 53.405) (width 1) (layer Back) (net 6) (tstamp 56D44859))
  (segment (start 127.334 67.248) (end 127.334 53.278) (width 1) (layer Back) (net 6) (tstamp 56D44858))
  (segment (start 146.003 71.439) (end 144.098 71.439) (width 1) (layer Back) (net 6))
  (segment (start 142.447 69.788) (end 142.447 53.278) (width 1) (layer Back) (net 6) (tstamp 56D4481E))
  (segment (start 142.955 70.296) (end 142.447 69.788) (width 1) (layer Back) (net 6) (tstamp 56D70377))
  (segment (start 144.098 71.439) (end 143.717 71.058) (width 1) (layer Back) (net 6) (tstamp 56D4481D))
  (segment (start 143.717 71.058) (end 142.955 70.296) (width 1) (layer Back) (net 6) (tstamp 56D70371))
  (segment (start 142.447 53.278) (end 142.447 53.532) (width 1) (layer Back) (net 6) (tstamp 56D4481F))
  (segment (start 142.447 53.532) (end 142.447 53.278) (width 1) (layer Back) (net 6) (tstamp 56D44821))
  (segment (start 145.876 53.278) (end 145.114 53.278) (width 1) (layer Back) (net 6))
  (segment (start 145.114 53.278) (end 142.447 53.278) (width 1) (layer Back) (net 6) (tstamp 56D7034A))
  (segment (start 142.447 53.278) (end 128.604 53.278) (width 1) (layer Back) (net 6) (tstamp 56D44822))
  (segment (start 128.604 53.278) (end 127.207 53.278) (width 1) (layer Back) (net 6) (tstamp 56D44815))
  (segment (start 127.207 53.278) (end 124.921 53.278) (width 1) (layer Back) (net 6) (tstamp 56D4485C))
  (segment (start 135.081 67.375) (end 135.081 64.658) (width 1) (layer Back) (net 7))
  (segment (start 135.081 64.658) (end 135.158 64.581) (width 1) (layer Back) (net 7) (tstamp 56D44908))
  (segment (start 135.158 67.298) (end 135.081 67.375) (width 1) (layer Front) (net 7) (tstamp 56D44901))
  (segment (start 135.081 64.631) (end 135.031 64.581) (width 1) (layer Back) (net 7) (tstamp 56D4483A))
  (segment (start 132.541 67.375) (end 135.081 67.375) (width 1) (layer Back) (net 7))
  (segment (start 135.031 67.325) (end 135.081 67.375) (width 1) (layer Front) (net 7) (tstamp 56D44833))
  (segment (start 137.621 69.915) (end 139.526 69.915) (width 0.762) (layer Front) (net 8) (status 400000))
  (segment (start 139.526 69.915) (end 140.161 69.28) (width 0.762) (layer Front) (net 8) (tstamp 56D70368))
  (segment (start 140.161 69.28) (end 146.13 69.28) (width 0.762) (layer Front) (net 8) (tstamp 56D7036A) (status 800000))
  (segment (start 137.621 57.596) (end 139.145 57.596) (width 0.508) (layer Front) (net 8))
  (segment (start 140.034 69.915) (end 137.621 69.915) (width 0.508) (layer Back) (net 8) (tstamp 56D44988))
  (segment (start 141.177 68.772) (end 140.034 69.915) (width 0.508) (layer Back) (net 8) (tstamp 56D44986))
  (segment (start 141.177 60.009) (end 141.177 68.772) (width 0.508) (layer Back) (net 8) (tstamp 56D44985))
  (via (at 141.177 60.009) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 141.177 59.628) (end 141.177 60.009) (width 0.508) (layer Front) (net 8) (tstamp 56D44982))
  (segment (start 139.145 57.596) (end 141.177 59.628) (width 0.508) (layer Front) (net 8) (tstamp 56D44981))
  (segment (start 146.003 68.899) (end 140.542 68.899) (width 1) (layer Front) (net 8))
  (segment (start 140.542 68.899) (end 139.526 69.915) (width 1) (layer Front) (net 8) (tstamp 56D44846))

)
